<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Guessing Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="title">
      <h1>Play the Guessing Game!</h1>
      <h2>Guess a number between 1-100:</h2>
    </div>
    <div class="make-guess-area">
      <div>Make a Guess</div>
      <button>Go</button>
    </div>
    <div class="guesses-display">
      <div>Guess 1</div>
      <div>Guess 2</div>
      <div>Guess 3</div>
      <div>Guess 4</div>
      <div>Guess 5</div>
    </div>
    <div class="extra-buttons">
      <button>Reset</button>
      <button>Hint</button>
    </div>
  </div>
</body>
</html>
